    pipeline{
        agent any
        
        stages{
            stage("Run command in shell "){
                steps{
                    sh '''pwd
              ls 
              touch test.txt 

              ls -ltrh

              echo "hello how r u " > test.txt

              cat test.txt'''
                }
                
            }

        stage("append file or text "){
                steps{
                   sh '
                    echo "i am fine" >> test.txt '
                }
                
            }

        
        }
        post{
            always{
                echo "========always========"
            }
            success{
                echo "========pipeline executed successfully ========"
            }
            failure{
                echo "========pipeline execution failed========"
            }
        }
    }
